# server configuration
HOST="0.0.0.0"
PORT=5000

# node-postgres configuration
# DATABASE_URL="postgres://jordi:jordiirawan@localhost/forumdb"
DATABASE_URL="postgres://oooznwzyicfbok:4b37b2aa294bdbf31017de183f7a6a14a1a6b5bbe50e9cb18fc7df0383db99f6@ec2-52-23-131-232.compute-1.amazonaws.com:5432/ddvbt3npp7o8sg"

# jwt
ACCESS_TOKEN_KEY=jordiirawanaccesstoken
REFRESH_TOKEN_KEY=jordiirawanrefreshtoken
ACCESS_TOKEN_AGE=86400
