# server configuration
HOST="0.0.0.0"
PORT=5000

# node-postgres configuration
DATABASE_URL="postgres://jordi:jordiirawan@localhost/forumdb"

# jwt
ACCESS_TOKEN_KEY=jordiirawanaccesstoken
REFRESH_TOKEN_KEY=jordiirawanrefreshtoken
ACCESS_TOKEN_AGE=86400
